<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/script.js"></script>
    <title>Tick Tack Toe</title>
</head>
<body>
    <div>
        <h1>Hello and welcome to William Mårback's Tic Tac Toe game!</h1>
        <article>
            <p>In this version of Tic Tac Toe there are no AI.</p>
            <p>You will need to play on your own or with a friend</p>
        </article>
    </div>

    <div id="gameboard">
        <div class="square" id="square1">
            1
            <img src="img/x.svg" alt="x">
            <img src="img/o.png" alt="o">
        </div>
        <div class="square" id="square2">
            2
            <img src="img/x.svg" alt="x">
            <img src="img/o.png" alt="o">
        </div>
        <div class="square" id="square3">
            3
            <img src="img/x.svg" alt="x">
            <img src="img/o.png" alt="o">
        </div>
        <div class="square" id="square4">
            4
            <img src="img/x.svg" alt="x">
            <img src="img/o.png" alt="o">
        </div>
        <div class="square" id="square5">
            5
            <img src="img/x.svg" alt="x">
            <img src="img/o.png" alt="o">
        </div>
        <div class="square" id="square6">
            6
            <img src="img/x.svg" alt="x">
            <img src="img/o.png" alt="o">
        </div>
        <div class="square" id="square7">
            7
            <img src="img/x.svg" alt="x">
            <img src="img/o.png" alt="o">
        </div>
        <div class="square" id="square8">
            8
            <img src="img/x.svg" alt="x">
            <img src="img/o.png" alt="o">
        </div>
        <div class="square" id="square9">
            9
            <img src="img/x.svg" alt="x">
            <img src="img/o.png" alt="o">
        </div>
    </div>

    <button type="button" id="button">Press me!</button>

    <footer>
        <p>Copyright by William Mårback</p>
        <p>2020</p>
    </footer>
</body>
</html>